<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINH PHÁP CÚ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('hinh4.jpg'); /* Đường dẫn đến hình ảnh nền */
            background-size: cover; /* Tùy chỉnh kích thước ảnh để nó che hết phần nền */
            background-repeat: no-repeat; /* Không lặp lại ảnh nền */
        }
        header {
            height: 50px;
            width: 300px;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: none; /* Loại bỏ border */
            border-radius: 10px; /* Bo tròn góc */
            color: rgba(255, 47, 0, 0.821); /* Màu chữ là màu trắng */
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .poem3 {
            margin-bottom: 20px;
            text-align: center;
        }
        .poem1 {
            text-align: left;
        }
        .poem2 {
            text-align: right;
        }

        

        .more-button {
            display: inline-block;
            background-color: #007bff; /* Màu nền */
            color: #fff; /* Màu chữ */
            padding: 10px 20px; /* Kích thước nút */
            text-decoration: none; /* Loại bỏ gạch chân */
            border-radius: 5px; /* Bo tròn góc */
            text-align: center;
            margin: auto; /* Căn giữa */
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .link-button {
            background-color: blue;
            color:white;
            padding: 10px 20px;
            text-decoration: none;
        }


        footer {
            height: 20px;
            width: 500px;
            position: fixed; /* Định vị footer */
            bottom: 0; /* Đặt footer ở phía dưới cùng */
            left: 50%; /* Đặt footer ở giữa ngang của trang */
            transform: translateX(-50%); /* Dịch chuyển footer 50% của chiều rộng của chính nó sang trái */
            background-color: gray;
            color: #fff;
            padding: 10px; /* Giảm padding để giữ cho footer nhỏ hơn */
            text-align: center;
            border-radius: 100%;
        }
        footer p {
            margin: 0;
        }

        footer p a {
            color: #fff; /* Màu chữ của liên kết */
            text-decoration: none; /* Loại bỏ gạch chân của liên kết */
            transition: color 0.3s; /* Hiệu ứng chuyển đổi màu khi rê chuột qua */
        }

        footer p a:hover {
            color: purple; /* Màu chữ khi rê chuột qua */
        }

        
    </style>
</head>
<body>
    <header>
        <h1>KINH PHÁP CÚ</h1>
    </header>
    <div class="container">
        <section class="poem1">
            <h3>Ý dẫn đầu các pháp,<br>
                Ý làm chủ, ý tạo;<br>
                Nếu với ý ô nhiễm,<br>
                Nói lên hay hành động,<br>
                Khổ não bước theo sau,<br>
                Như xe, chân vật kéo.</h3>
                <h2 style="color: blue;">Phẩm Song Yếu</h2>
        </section>
        
        <section class="poem2">
            <h3>Như ngôi nhà khéo lợp,<br>
                Mưa không xâm nhập vào.<br>
                Cũng vậy tâm khéo tu,<br>
                Tham dục không xâm nhập.</h3>
                <h2 style="color: blue;">Phẩm Song Yếu</h2>
        </section>

        <section class="poem3">
            <h3>Tự mình, điều ác làm<br>
                Tự mình làm nhiễm ô,<br>
                Tự mình, ác không làm,<br>
                Tự mình làm thanh tịnh.<br>
                Tịnh, không tịnh tự mình,<br>
                Không ai thanh tịnh ai!</h3>
                <h2 style="color: blue;">Phẩm Tự Ngã</h2>
        </section>
    </div>
    <br><br>

    <a href="https://phatgiao.org.vn/kinh-phap-cu-voi-423-bai-ke-va-hinh-ve-minh-hoa-d48877.html" target="_blank" class="more-button">XEM THÊM</a><br>
    
    <a href="index.html" target="_blank" class="link-button">Trở về đánh giá</a>


    <footer>
        <p>NGUYỄN NHẬT TRƯỜNG - TIKTOK: <a href="https://www.tiktok.com/@_chon_nhu_" target="_blank">ChonNhu</a></p>
    </footer>
</body>
</html>